# ml_take_home_task

./: Task1.md  Task2.md  docker-compose.yaml  pom.xml
src/main/java/com/sugarapp/sugarhometask/: Application.java
src/main/java/com/sugarapp/sugarhometask/adapters/: RedisConfig.java
src/main/java/com/sugarapp/sugarhometask/application/consumer/: OpenWeatherMapApiClient.java  UserLocationConsumer.java
src/main/java/com/sugarapp/sugarhometask/application/consumer/config/: KafkaConfig.java
src/main/java/com/sugarapp/sugarhometask/application/web/: UserWeatherController.java  UserWeatherService.java
src/main/java/com/sugarapp/sugarhometask/domain/: Location.java  UserLocation.java  UserLocationWeather.java  UserLocationWeatherRepository.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/sugarapp/sugarhometask/: ApplicationTests.java
src/test/java/com/sugarapp/sugarhometask/application/consumer/: OpenWeatherMapApiClientTest.java
